<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017, Ing. Michael J. Stallinger and/or his affiliates. All rights reserved.
  ~ This source code is subject to license terms, see the LICENSE file for details.
  -->
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.mjst.finbase.desktop.controller.main.AuditLogTableViewController">
    <fx:include fx:id="customTableView" source="CustomTableView.fxml"/>
    <!-- ToDo: put other components, table-filter, custom additions, ... here -->
</Pane>

