<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Pane?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:id="tabPane" minHeight="-Infinity" minWidth="-Infinity"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.76-ea"
         fx:controller="at.mjst.finbase.desktop.controller.main.TabController">
    <tabs>
        <Tab text="Accounts">
            <content>
                <fx:include source="Account.fxml" />
            </content>
        </Tab>
        <Tab text="Transactions">
            <content>
                <Pane />
            </content>
        </Tab>
        <Tab fx:id="auditTab" onSelectionChanged="#osc" text="Audit">
            <content>
                <fx:include source="AuditLog.fxml" />
            </content>
        </Tab>
    </tabs>
</TabPane>
